upstream gunicorn-calloway {
  server unix:///var/run/calloway.sock;
}

server {
    listen       8080;
    server_name  www.callowayproject.com;
    return       301 http://callowayproject.com$request_uri;
}

server {
  listen   8080;
  server_name callowayproject.com;

  access_log  /var/log/nginx/calloway.access.log;
  error_log   /var/log/nginx/calloway.error.log;

  client_max_body_size        0;

  location /media/static/ {
    alias /var/www/callowaysite/current_deploy/staticmedia/;
  }

  location /media/ {
    etag on;
    if_modified_since before;
    root /var/www/callowaysite/currentdeploy/;
  }

  location /static/ {
    alias /var/www/callowaysite/current_deploy/staticmedia/;
  }

  location / {
    root /var/www/callowaysite/current_deploy/media;
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass                  http://gunicorn-calloway;
    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size        10m;
    client_body_buffer_size     128k;
    proxy_connect_timeout       90;
    proxy_send_timeout          90;
    proxy_read_timeout          90;
    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }
}
