--extra-index-url=http://opensource.washingtontimes.com/pypi/simple/
IPTCInfo
hachoir-metadata
hachoir-core
django-staticmediamgr==0.5.3
django-piston==0.2.2
python-memcached==1.44
django-pagination==1.0.8
hiermenu==0.1
django-synagg
django-memcached==0.1.2
django-extensions==0.4.1
django-livevalidation==0.1.1
django-robots==0.7.0
django-debug-toolbar==0.8.3
hachoir-parser
django-ban==0.1
critic==0.1.1
django-registration==0.8-alpha-1
django-admin-tools==0.2
feedparser==4.1
versionedcache==0.1.0dev
django-staff==0.3.2
ipcalc>=0.1
google_analytics==0.2
django-mailfriend==1.0
django-native-tags==0.4
django-tagging==0.3.1
massmedia==0.5.1
django-uni-form==0.7
django-picklefield==0.1
lxml==2.2.6
pytidylib